S = A B

S1 = A | B
S2 = A | B E
S3 = F A | B
S4 = F A | B E

S5 = A | B | C
S6 = F A | B | C
S7 = A | B | C E
S8 = F A | B | C E

S9 = A | B C | D
S10 = F A | B C | D 
S11 = A | B C | D E
S12 = F A | B C | D E

S13 = (A B)
S14 = (A B) E
S15 = F (A B)
S16 = F (A B) E

S17 = (A ( B C ) )
S18 = (A ( B C ) ) E
S19 = F (A ( B C ) )
S20 = F ( A ( B C ) E )

S21 = ( ( A B ) C)
S22 = F ( ( A B ) ) E

S23 = A ( B | C ) 
S24 = A ( B | C ) E

S25 = A | (B C) E
S26 = ( A B ) | (C | (D E ) ) F
s27 = ( ( A B ) | C ) | ( D E ) F

S28 = A || B 
S29 = A || B || C
S30 = A || ( B E C ) || D
S31 = A || ( E | F ) || B

V32 = "id" | ( "(" E ")" )

S32 = A || (B C | D) || (E F)



